{
  "name": "bayyina-server",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:validate": "prisma validate",
    "prisma:studio": "prisma studio",
    "db:clean": "node src/seeds/cleanDatabase.seed.js",
    "db:reset": "bash scripts/db-reset.sh",
    "seed:permissions": "node src/seeds/permissions.seed.js",
    "seed:owner": "node src/seeds/owner.seed.js",
    "seed:communication": "node src/seeds/communicationDefaults.seed.js",
    "seed:expense-categories": "node src/seeds/expenseCategories.seed.js",
    "seed:fake-data": "node src/seeds/fakeData.seed.js",
    "seed:fake-extras": "node src/seeds/fakeExtras.seed.js",
    "seed:fake-extras2": "node src/seeds/fakeExtras2.seed.js",
    "seed:ai-demo": "node src/seeds/aiDemoFinance.seed.js",
    "migrate:attendance-slot": "node src/seeds/migrateAttendanceSlot.seed.js",
    "migrate:remove-plain-passwords": "node src/seeds/removePlainPasswords.seed.js",
    "migrate:membership-index": "node src/seeds/migrateMembershipIndex.seed.js",
    "migrate:backfill-user-role": "node src/seeds/backfillUserRole.seed.js",
    "migrate:botuser-index": "node src/seeds/migrateBotUserIndex.seed.js",
    "migrate:user-phone-index": "node src/seeds/migrateUserPhoneIndex.seed.js",
    "migrate:finance-periods": "node src/seeds/migrateFinancePeriods.seed.js",
    "migrate:teacher-periods": "node src/seeds/migrateTeacherGroupPeriods.seed.js",
    "migrate:group-enddate": "node src/seeds/migrateGroupEndDate.seed.js",
    "migrate:student-completedat": "node src/seeds/backfillStudentCompletedAt.seed.js",
    "migrate:branches": "node src/seeds/migrateBranches.seed.js",
    "migrate:courses": "node src/seeds/migrateCourses.seed.js",
    "migrate:director-grades": "node src/seeds/migrateDirectorGrades.seed.js",
    "migrate:director-full": "node src/seeds/migrateDirectorFullAccess.seed.js",
    "migrate:journal-backfill": "node src/seeds/journalBackfill.seed.js",
    "ai:backtest": "node src/seeds/aiChurnBacktest.seed.js",
    "seed:all": "npm run seed:permissions && npm run seed:owner && npm run seed:communication && npm run seed:fake-data && npm run seed:fake-extras && npm run seed:fake-extras2",
    "test:leak": "node tests/branchLeak.test.js",
    "seed:multi-branch": "node src/seeds/multiBranchDemo.seed.js",
    "test:money": "node tests/moneyIsolation.test.js",
    "test:localday": "node tests/localDayGuard.test.js",
    "test:approval": "node tests/approvalModel.test.js",
    "test:offboarding": "node tests/teacherOffboarding.test.js",
    "test:handover": "node tests/teacherHandover.test.js",
    "test:config-approval": "node tests/configApprovals.test.js",
    "test:director": "node tests/directorRole.test.js",
    "test:delegation": "node tests/branchDelegation.test.js",
    "test:opened-routes": "node tests/openedRoutesScope.test.js",
    "test:resource-scope": "node tests/resourceScope.test.js",
    "test:branch-intent": "node tests/branchIntent.test.js",
    "test:courses": "node tests/coursesRoomsPricing.test.js",
    "test:journal": "node tests/journalTreasury.test.js",
    "test:journal-wiring": "node tests/journalWiring.test.js",
    "test:analytics": "node tests/branchAnalytics.test.js",
    "test:lead-routing": "node tests/leadRouting.test.js",
    "test:ai": "node tests/aiAdvisor.test.js",
    "test:scope": "node tests/branchScopeExploit.test.js",
    "test:scope-mw": "node tests/attendanceScope.test.js",
    "test:priv": "MULTI_BRANCH=true node tests/privEscalation.test.js",
    "test:lead-kpi": "node tests/leadCreatedKpi.test.js",
    "test:money-prop": "node tests/moneyProperty.test.js",
    "test:race": "node tests/paymentRace.test.js",
    "test:export": "node tests/exportScope.test.js",
    "test:import": "node tests/importEngine.test.js",
    "test:draft-group": "node tests/importDraftGroup.test.js",
    "test:lesson-reminder": "node tests/lessonReminders.test.js",
    "test:assignment": "node tests/assignmentStorage.test.js",
    "test:salary-rate": "node tests/salaryRate.test.js",
    "test:salary-balance": "node tests/teacherSalaryBalance.test.js",
    "migrate:teacher-compensation": "node src/seeds/migrateTeacherCompensation.seed.js",
    "test:opening": "node tests/openingBalance.test.js",
    "test:ledger": "node tests/ledger.test.js",
    "test:auth-prisma": "node tests/authPrisma.test.js",
    "test:users-prisma": "node tests/usersPrisma.test.js",
    "test:group-periods": "node tests/groupPeriodsPrisma.test.js",
    "test:salary-chain": "node tests/salaryChainPrisma.test.js",
    "test:groups-chain": "node tests/groupsChainPrisma.test.js",
    "test:staff-payroll": "node tests/staffPayrollPrisma.test.js",
    "test:invariants": "node tests/invariantsPrisma.test.js",
    "test:dashboard-contract": "node tests/dashboardContract.test.js",
    "test:expenses-chain": "node tests/expensesChainPrisma.test.js",
    "test:branch-analytics": "node tests/branchAnalyticsPrisma.test.js",
    "test:branch-cross": "node tests/branchCrossSectionPrisma.test.js",
    "probe:migration": "node tests/migrationProbe.mjs",
    "test:fintx": "node tests/financialTransactionPrisma.test.js",
    "test:fin-analytics": "node tests/financeAnalyticsPrisma.test.js",
    "test:fin-perms": "node tests/financePermissionsPrisma.test.js",
    "test:fin-ops": "node tests/financeOpsPrisma.test.js",
    "test:fin-entry": "node tests/financeEntryDetailPrisma.test.js",
    "seed:finance-demo": "node src/seeds/financeDemo.seed.js",
    "test:fin-intel": "node tests/financeIntelligencePrisma.test.js",
    "audit:finance": "node tests/financeSecurityAudit.mjs",
    "audit:workspace": "node tests/workspaceSecurityAudit.mjs",
    "fixture:qa": "node tests/fixtures/qaUsers.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^5.1.1",
    "bullmq": "^6.0.9",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "node-telegram-bot-api": "^0.67.0",
    "pg-boss": "^12.27.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "eslint": "^9.13.0",
    "nodemon": "^3.1.7",
    "prisma": "^6.19.3"
  }
}
